{
  "name": "x-promptkit",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "npm run lint:code && npm run lint:docs && npm run lint:repo",
    "lint:code": "node scripts/tooling/lint-code.mjs",
    "lint:docs": "node scripts/tooling/lint-docs.mjs",
    "lint:repo": "node scripts/tooling/lint-repo.mjs",
    "check": "npm run check:fixtures",
    "check:fixtures": "node scripts/tooling/check-fixtures.mjs",
    "verify": "npm run lint && npm run check && npm test",
    "test": "node scripts/tooling/run-tests.mjs",
    "test:recall-unit": "node --test tests/recall-eval.lib.test.mjs",
    "test:recall-bridge": "node --test tests/recall-eval.carrier-adapter.test.mjs",
    "test:recall-cli": "node --test tests/recall-eval.test.mjs",
    "test:recall-harness": "node --test tests/recall-eval.iitest-lib.test.mjs tests/recall-eval.iitest-runner.test.mjs",
    "test:codex-unit": "node --test tests/codex-runner.lib.test.mjs",
    "test:codex-cli": "node --test tests/codex-runner.probe.test.mjs tests/codex-runner.run-exec.test.mjs",
    "test:codex-harness": "node --test integration-tests/codex-runner.harness.test.mjs",
    "test:codex-real": "node --test integration-tests/codex-runner.real.test.mjs",
    "test:recall-real": "node --test integration-tests/recall-eval/real-host.trigger.test.mjs",
    "recall:iitest": "node skills/recall-evaluator/scripts/run-iitest.mjs",
    "recall:validate": "node skills/recall-evaluator/scripts/validate-schema.mjs",
    "recall:resolve": "node skills/recall-evaluator/scripts/resolve-target.mjs",
    "recall:run": "node skills/recall-evaluator/scripts/run-eval.mjs"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
